In [1]:
import pandas as pd

In [2]:
csv_file = "cities.csv"

cities_df = pd.read_csv(csv_file)
cities_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Rikitea,-23.1203,-134.9692,22.17,73,100,3.69,PF,1663126466
1,Pouébo,-20.4000,164.5667,25.42,67,37,0.66,NC,1663126466
2,Port Blair,11.6667,92.7500,29.02,74,75,5.14,IN,1663126466
3,Kisi,9.0833,3.8500,21.27,99,77,1.46,NG,1663126468
4,Mataura,-46.1927,168.8643,10.27,72,90,2.33,NZ,1663126468
...,...,...,...,...,...,...,...,...,...
538,Mangan,27.5167,88.5333,27.80,77,90,2.45,IN,1663126733
539,Lebanon,36.2081,-86.2911,21.03,87,0,0.00,US,1663126733
540,Champasak,14.7500,106.0000,24.49,69,81,1.31,LA,1663126733
541,Khorramshahr,30.4397,48.1664,29.98,94,0,3.09,IR,1663126733
542,Merauke,-8.4667,140.3333,29.06,73,97,6.42,ID,1663126668

In [3]:
cities_html = cities_df.to_html()

In [4]:
openfile = open("../visualisations/data.html", "w")
openfile.write(cities_html)
openfile.close()